<!DOCTYPE html>
<html>
<head>
	<title>Two Forms</title>
</head>
<body>
	<form action="form_post.php" method="post">
	<label>1st Name:  </label><input type="text" name="1stname"><br>
	<label>1st Number:</label><input type="Number" name="1stnumber"><br>
	<input type="submit" name="submit" value="Submit">
	</form><br>

	<br>
	<form action="form_get.php" method="get">
	<label>2nd Name:  </label><input type="text" name="2ndname"><br>
	<label>2nd Number:</label><input type="Number" name="2ndnumber"><br>
	<input type="submit" name="submit" value="Submit">
	</form>

</body>
</html>